:root {
    --limeColor: #55CCA2;
    --whiteColor: white;
    --blackColor: black;
    --halfBlackColor: #1E1E1E;
    --bgColor: #2B2A2A;
    --fontSize: clamp(3rem, 7vw + 0.4rem, 12rem);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: white;
}

body {
    background-color: var(--bgColor);
    background-image: url(./icons/frontpage_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 10px;
}

#stade {
    width: 80%;
    height: 100%;
    background-color: #46845C;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(7, 1fr);
    grid-template-areas:
    ".  .   .   ST  .   .   ."
    ".  .   LW  SS  RW  .   ."
    ".  .   .   AM  .   .   ."
    ".  LM  CM1 CM2 CM3 RM  ."
    ".  .   .   DM  .   .   ."
    ".  LB  CB1  .  CB2 RB  ."
    ".  .   .   GK  .   .   .";
    gap: 10px;
    border-radius: 10px;
    padding: 0.5%;
}

.playerEmptyCard {
    background-color: var(--halfBlackColor);
    height: var(--fontSize);
    width: var(--fontSize);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    color: var(--whiteColor);
    font-weight: bold;
    font-size: 0.9rem;
    text-align: center;
}

.playerEmptyCard:hover {
    filter: drop-shadow(0 -5px 7px rgba(6, 175, 82, 0.96));
    cursor: pointer;
}

aside{
    width: 30%;
    height: 100%;
    padding: 5px;
}

.actions{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}


aside .actions select option {
    color: black;
}

#GK { grid-area: GK; }
#LB { grid-area: LB; }
#RB { grid-area: RB; }
#CB1 { grid-area: CB1; }
#CB2 { grid-area: CB2; }
#LM { grid-area: LM; }
#RM { grid-area: RM; }
#CM1 { grid-area: CM1; }
#CM2 { grid-area: CM2; }
#CM3 { grid-area: CM3; }
#LW { grid-area: LW; }
#RW { grid-area: RW; }
#ST { grid-area: ST; }
#SS { grid-area: SS; }
#AM { grid-area: AM; }
#DM { grid-area: DM; }



#playersList{
    overflow-y: scroll;
    overflow-x: none;
    max-height: 72vh;
    width: 100%;
}

@media (max-width: 768px) {
    #stade {
        width: 100%;
    }

    body{
        flex-direction: column;
    }
    aside{
        width: 100%;
    }
}
